= Student Scheduler

== About
A Ruby on Rails 4 application that allows student workers and supervisors
to manage their work schedules, it has a fully-featured AJAX calendar, a JSON
API to allow other applications to retrieve and edit schedules, as well
as SSO integration provided by Shibbolite (requires Shibboleth).

== Use
Simply download the source and spin it up under your local rails server. Rails
newbies can find documentation to get started here:

http://guides.rubyonrails.org/

The source depends on my Shibbolite gem for authentication, but this
can easily be swapped out for Devise or your auth solution of choice.

== Contributing
Please contact me or raise an issue if there are any changes
you would like to see. I (probably) won't accept unsolicited pull requests.

== License
All content is released under the MIT license and
you are free to use the code however you like.